; General settings

date.timezone = "Europe/Istanbul"

; Opcache settings (best on https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/)

opcache.enable=1
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16
opcache.memory_consumption=128
opcache.max_accelerated_files=20000
opcache_revalidate_freq = 0
opcache.save_comments=1


memory_limit = 512M
